<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="@dimen/defult_item_layout_margin_double"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/button_update_details"
                android:fontFamily="sans-serif-light"
                android:text="Store Details"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black900"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_update_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_search"
                android:minHeight="0dp"
                android:paddingStart="@dimen/defult_item_layout_margin_double"
                android:paddingTop="@dimen/defult_item_layout_margin"
                android:paddingEnd="@dimen/defult_item_layout_margin_double"
                android:paddingBottom="@dimen/defult_item_layout_margin"
                android:text="Update details"
                android:textColor="@color/white" />


        </RelativeLayout>


    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dot"
        android:layout_below="@id/tool_bar"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_below="@id/div"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/defult_item_layout_margin"
            android:orientation="vertical">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/formattedAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/defult_item_layout_margin_double"
                android:layout_marginTop="@dimen/defult_item_layout_margin_double"
                android:textColor="@color/black900"
                app:drawableLeftCompat="@drawable/ic_location_on_black_24dp"
                app:drawableTint="@color/jalapino_red"
                tools:text="Unnamed Road, Mudenur, Karnataka 583219, India" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Store/Shop Name"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text"
                    android:maxLength="100"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/owner_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/owner_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Owner / Manager Name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gstin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gstin_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="15 Digit GSTIN"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"
                    android:maxLength="15"
                    android:padding="16dp"
                    android:textAllCaps="true"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/layout_title" />

            <include layout="@layout/item_recycler_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/defult_item_layout_margin_double"
                android:layout_marginTop="8dp"
                android:text="*Select more than one if applicable"
                android:textColor="@color/black800" />




            <CheckBox
                android:id="@+id/checkbox_confirm"
                android:layout_marginStart="@dimen/defult_item_layout_margin_double"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/defult_item_layout_margin_double"
                android:text="I hereby confirm that all information provided by me is right and true."/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/defult_item_layout_margin_double"
                android:layout_marginBottom="@dimen/defult_item_layout_margin_double"
                android:layout_height="wrap_content">


                <CheckBox
                    android:id="@+id/checkbox_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defult_item_layout_margin_double"
                    android:paddingStart="@dimen/defult_item_layout_margin_double"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black900"
                        android:layout_height="wrap_content"
                        android:text="I agree to Stayhome's" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >




                        <TextView
                            android:id="@+id/terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:text="@string/terms"
                            android:textColor="@android:color/holo_blue_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black900"
                            android:text=" and " />

                        <TextView
                            android:id="@+id/privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:text="@string/privacy"
                            android:textColor="@android:color/holo_blue_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black900"
                            android:text="." />
                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>





</RelativeLayout>
