<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/defult_item_layout_margin"
    tools:context=".Activities.OrderListViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/item_name_heading"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:padding="@dimen/defult_item_layout_margin_double"
            android:text="Item Name"
            android:textStyle="bold"
            android:textColor="@color/black900"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="1dp"
            android:layout_marginTop="@dimen/defult_item_layout_margin_double"
            android:layout_height="match_parent"
            android:background="@color/black900"/>

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="@color/black900"
            android:text="Quantity"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="@dimen/defult_item_layout_margin_double"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <include
        layout="@layout/item_recycler_view"/>



</LinearLayout>