<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="200dp"
    android:minWidth="200dp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="@dimen/defult_item_layout_margin_double">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter six digit OTP sent on your phone number." />


        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/defult_item_layout_margin_double" />

        <com.stayhome.vendor.Utils.OtpEditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/defult_item_layout_margin_triple"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/defult_item_layout_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Didn't received otp?" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/defult_item_layout_margin_double" />

        <Button
            android:id="@+id/resend_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_search"
            android:enabled="false"
            android:paddingStart="@dimen/defult_item_layout_margin"
            android:paddingEnd="@dimen/defult_item_layout_margin"
            android:textColor="@color/white"
            tools:text="    Resend in 30    " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/defult_item_layout_margin_double" />

        <Button
            android:id="@+id/change_number_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_search"
            android:paddingStart="@dimen/defult_item_layout_margin"
            android:paddingEnd="@dimen/defult_item_layout_margin"
            android:text="Change Number"
            android:textColor="@color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</FrameLayout>
