<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UnusedAttribute"
    android:orientation="vertical"
    tools:context=".Activities.ResetPasswordActivity">
    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_gradient_transparent_home"
        android:orientation="vertical"
        android:padding="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Reset Password"
            android:fitsSystemWindows="true"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter six digit OTP sent on your phone number."
            android:textColor="@color/white" />

        <com.stayhome.vendor.Utils.OtpEditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defult_item_layout_margin_triple"
            android:layout_marginBottom="@dimen/defult_item_layout_margin_triple"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        app:endIconMode="password_toggle"
        android:dividerPadding="@dimen/defult_item_layout_margin_double"
        android:layout_below="@id/otp_layout"
        app:boxCornerRadiusTopEnd="@dimen/defult_item_layout_margin"
        app:boxCornerRadiusTopStart="@dimen/defult_item_layout_margin"
        android:layout_margin="@dimen/defult_item_layout_margin_double"
        app:boxBackgroundColor="@color/dot">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:elegantTextHeight="true"
            android:layout_height="wrap_content"
             />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:layout_below="@id/password_layout"
        app:boxCornerRadiusTopEnd="@dimen/defult_item_layout_margin"
        app:boxCornerRadiusTopStart="@dimen/defult_item_layout_margin"
        android:layout_margin="@dimen/defult_item_layout_margin_double"
        android:hint="Confirm New Password"
        app:boxBackgroundColor="@color/dot">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_width="match_parent"
            android:elegantTextHeight="true"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defult_item_layout_margin_double"
        android:layout_gravity="bottom|center_horizontal"
        app:iconTint="@color/white"
        app:strokeColor="@color/white"
        app:rippleColor="@color/white"
        app:strokeWidth="2dp"
        android:textColor="@color/white"
        app:backgroundTint="#ee6d8f"
        android:text="Submit"
        app:icon="@drawable/ic_baseline_check_24"/>




</LinearLayout>