<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/shimmer_layout_horizontal_blocks"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/item_recycler_view"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/defult_item_layout_margin"
        android:layout_width="@dimen/bottom_progress_bar_size"
        android:layout_height="@dimen/bottom_progress_bar_size"
        android:visibility="invisible"
        />

</FrameLayout>