<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/error_layout"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_error"/>

    <Button
        android:id="@+id/error_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:drawableTop="@drawable/ic_refresh_red"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/roboto_mono"
        android:textColor="@color/jalapino_red"
        android:text="Try Again"
        android:background="@drawable/button_try_again"/>
</LinearLayout>