<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:text="Reset Password"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:background="@color/jalapino_red_transparent"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/defult_item_layout_margin_triple"
        android:paddingEnd="@dimen/defult_item_layout_margin_triple"
        android:paddingTop="@dimen/defult_item_layout_margin_double"
        android:paddingBottom="@dimen/defult_item_layout_margin_double"/>

    <TextView
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:lines="1"
        android:textColor="@color/black900"
        android:text="+91"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/defult_item_layout_margin_triple"
        android:layout_alignBaseline="@id/phone_number"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_toEndOf="@id/country_code"
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/defult_item_layout_margin_triple"
        android:layout_marginEnd="@dimen/defult_item_layout_margin_triple"
        android:layout_below="@id/title_text_view"
        android:layout_height="wrap_content"

       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/defult_item_layout_margin"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingTop="@dimen/defult_item_layout_margin_double"
            android:paddingBottom="@dimen/defult_item_layout_margin_double"
            android:layout_marginBottom="@dimen/defult_item_layout_margin_double"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        app:backgroundTint="@color/jalapino_red"
        app:fabSize="mini"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginEnd="@dimen/defult_item_layout_margin_triple"
        android:layout_marginTop="@dimen/defult_item_layout_margin_double"
        android:layout_marginBottom="@dimen/defult_item_layout_margin_triple"
        android:layout_marginStart="@dimen/defult_item_layout_margin_double"/>




</RelativeLayout>